APP_NAME="Tudo pela vida"
APP_ENV=local
APP_KEY=
GOOGLE_KEY=
APP_DEBUG=true
APP_URL=http://localhost/app-de-logistica/coronawars/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=coronawars
DB_USERNAME=root
DB_PASSWORD=
DB_SOCKET=C:/wamp64/bin/mariadb/mariadb10.4.10/mariadb.sock

BROADCAST_DRIVER=log
CACHE_DRIVER=database
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun

MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=xxxxxx
MAIL_PASSWORD=xxxxxx
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=xxxxxx
MAIL_FROM_NAME="Guerra contra o coronavirus"

MAILGUN_SECRET=xxxxxx
MAILGUN_DOMAIN=xxxxxx

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SESSION_LIFETIME=35791394

GOOGLE_ANALYTICS="xxx"